<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardlay002"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/textview0010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Group Chat"
            android:textColor="#fff"
            android:textSize="30dp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/listFooter"
        android:layout_below="@id/cardlay002" />

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/colorwhite"
            android:hint="Type Here"
            android:imeOptions="actionUnspecified"
            android:inputType="textCapSentences|textAutoCorrect"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="#000" />

        <ImageButton
            android:id="@+id/sendButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="opp"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>


</RelativeLayout>