<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewchat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textview02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="message"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textview01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview02"
                    android:layout_toLeftOf="@id/typetxt3"
                    android:padding="5dp"
                    android:text="type"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/typetxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview02"
                    android:layout_toLeftOf="@id/textview01"
                    android:padding="5dp"
                    android:text="Sender - "
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/typetxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview02"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:text="12:00PM"
                    android:textSize="10dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>